{
  "name": "cargo-lambda",
  "version": "0.12.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:serve": "vitepress serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.4",
    "vue": "^3.2.37"
  },
  "peerDependencies": {
    "vitepress": "1.0.0-alpha.4",
    "vue": "^3.2.37"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "@types/react",
        "react",
        "react-dom"
      ]
    }
  }
}